Package: com.pwn20wnd.eraser
Section: Unjailbreak
Maintainer: pwn20wnd 
Architecture: iphoneos-arm
Version: 1.0.3
Depends: mobilesubstrate
Filename: Deb/com.pwn20wnd.eraser_1.0.3_iphoneos-arm.deb
Size: 198,180
MD5sum: cbfd945236a12a7d43f845cca7242002
SHA1: c3f9acece629d365d4fc879cb8b14fa111efc0e6
SHA256: ce58477caa5a74068bdf38573cca67332d832d3de222f3b5ee8d1d8be8032d8e
Description: A Cydia Eraser replacement. The icon is made by Dennis Bednarz.
Name: Remover
Author: pwn20wnd & coolstarorg

Package: com.teelekkungthedev.wwdc-2020
Section: Wallpaper
Maintainer: TeelekkungTheDev
Architecture: iphoneos-arm
Version: 1.0
Depends: wallpaperloader
Filename: Deb/com.teelekkungthedev.wwdc-2020.deb
Size: 11,444,380
MD5sum: 2c510422c0eaa9c349ea3aeefdfa5f00
SHA1: 779fb0c984b84681e48fa4ba566efffff68a79ef
SHA256: 340a099fe6860bf381a67eac57a9ec1c91789b328c1148c087d8d524020dfac9
Description: iOS 14 Wallpapers Port From iOS 14
Name: iOS 14 Wallpapers
Author: TeelekkungTheDev