Package: com.pwn20wnd.eraser
Section: Unjailbreak
Maintainer: pwn20wnd 
Architecture: iphoneos-arm
Version: 1.0.3
Depends: mobilesubstrate
Filename: Deb/com.pwn20wnd.eraser_1.0.3_iphoneos-arm.deb
Size: 198,180
MD5sum: cbfd945236a12a7d43f845cca7242002
SHA1: c3f9acece629d365d4fc879cb8b14fa111efc0e6
SHA256: ce58477caa5a74068bdf38573cca67332d832d3de222f3b5ee8d1d8be8032d8e
Description: A Cydia Eraser replacement. The icon is made by Dennis Bednarz.
Name: Remover
Author: pwn20wnd & coolstarorg