Package: com.pwn20wnd.eraser
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: pwn20wnd
Filename: debs/com.pwn20wnd.eraser_1.0.3_iphoneos-arm.deb
Size: 198180
MD5sum: cbfd945236a12a7d43f845cca7242002
SHA1: c3f9acece629d365d4fc879cb8b14fa111efc0e6
SHA256: ce58477caa5a74068bdf38573cca67332d832d3de222f3b5ee8d1d8be8032d8e
Section: System
Description: A Cydia Eraser replacement. The icon is made by Dennis Bednarz.
Author: pwn20wnd & coolstarorg
Name: Remover

Package: com.TeelekkungTheDev.Cartoon-network-fan-art-se
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TeelekkungTheDev
Depends: wallpaperloader
Filename: debs/com.teelekkungthedev.cartoon-network-fan-art-se.deb
Size: 1510168
MD5sum: 5ba06a60b81222ab9249c3d413042cd0
SHA1: 32f4c5651adad95011b770d0060567434841202d
SHA256: 525205fa61a99d5a9365053af74e36d3677c34c43137eb785eb34889bd28bc78
Section: Wallpaper
Description: Cartoon-network fan-art from Thai group For Credit will be later
Author: TeelekkungTheDev
Name: Cartoon-networkfan-artforSE1Wallpapers

Package: com.TeelekkungTheDev.WWDC-2020
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TeelekkungTheDev
Depends: wallpaperloader
Filename: debs/com.teelekkungthedev.wwdc-2020.deb
Size: 5124688
MD5sum: 0f2e5cc7d3aac22512585b8fcfdda78b
SHA1: f516241070c5bbe7107966794d30117931861af8
SHA256: bde2177636b813c31baade725170244b4944bb04ea80ecb2f8b2bf2f797a265e
Section: Wallpaper
Description: iOS 14 Wallpapers Port From iOS 14
Author: TeelekkungTheDev
Name: iOS 14 Wallpapers

Package: com.TeelekkungTheDev.Catalina-Wallpaper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TeelekkungTheDev
Depends: wallpaperloader
Filename: debs/com.teelekkungthedev.catalina-wallpaper.deb
Size: 1872868
MD5sum: baeb134a092599e8c0de88adc8bccbf8
SHA1: 4e4f3ec831d3d6b9093f5fd1f8520b1d7eaf4799
SHA256: 05644d86a537bf6f9739abf48eff868cf7490939e68d63e576e8aa04682cb7ff
Section: Wallpaper
Description: Catalina Wallpapers optimize for iPhone
Author: TeelekkungTheDev
Name: Catalina4ios Wallpapers

Package: com.TeelekkungTheDev.iPhone-SE1-transparent
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TeelekkungTheDev
Depends: wallpaperloader
Filename: debs/com.teelekkungthedev.iphone-se1-transparent.deb
Size: 983052
MD5sum: fa20437fbdc0c28d4a663853566233fd
SHA1: 7f5490f7039e0127245145226cffa18adbdaacb3
SHA256: ba6a535a88af4f7bea4a16be357c5f3799c6a994daa6360a5e764460a3d8fde7
Section: Wallpaper
Description: transparent iPhone se1 Wallpapers
Author: TeelekkungTheDev
Name: iPhone-SE1 transparent Wallpapers

Package: com.TeelekkungTheDev.Beach-Hero-SE1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TeelekkungTheDev
Depends: wallpaperloader
Filename: debs/com.teelekkungthedev.beach-hero-se1.deb
Size: 1960580
MD5sum: ee57a681069c4c97bc049e201843a0c2
SHA1: 873f72b2436e9c50e8605c8456e4c079ee94219d
SHA256: 590baafe88b263b0131e249316ca0cc97f7a83814f3af756df88a991ad2e6916
Section: Wallpaper
Description: Beach_Hero Wallpapers with darkmode for se1 only
Author: TeelekkungTheDev
Name: Beach_Hero with dark Wallpapers

